CREATE DATABASE  IF NOT EXISTS `guiacanino` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `guiacanino`;
-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: guiacanino
-- ------------------------------------------------------
-- Server version	5.7.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `noticias`
--

DROP TABLE IF EXISTS `noticias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `noticias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) NOT NULL,
  `imagem` varchar(255) DEFAULT NULL,
  `conteudo` text NOT NULL,
  `categoria` int(11) NOT NULL,
  `sub_categoria` int(11) DEFAULT NULL,
  `data_publicacao` datetime DEFAULT NULL,
  `caminho_pagina` varchar(255) DEFAULT NULL,
  `resumo` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `noticias`
--

LOCK TABLES `noticias` WRITE;
/*!40000 ALTER TABLE `noticias` DISABLE KEYS */;
INSERT INTO `noticias` VALUES (1,'Meu cachorro não quer comer ração',NULL,'<h2 style=\"margin: 0px 0px 15px; font-family: oswald, sans-serif, Helvetica; font-weight: 700; line-height: 25px; color: rgb(53, 53, 53); text-rendering: optimizelegibility; font-size: 22px; letter-spacing: 0.05em;\">Meu cachorro não quer comer ração – O que fazer?</h2><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Seu cachorro está se recusando a comer ração? Você coloca a ração no prato e ele vira a cara? Ele bate a patinha na panelinha e derruba tudo no chão? Infelizmente isso acontece bastante, mas&nbsp;nem sempre&nbsp;sugere algum problema grave na saúde de seu cachorro.</p><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">É&nbsp;muito difícil ver sua pequena bolinha de pelos recusando sua refeição. Muitas vezes a ração oferecida é&nbsp;a melhor ração que você poderia comprar para ele e mesmo assim seu cachorro&nbsp;se recusa a comer ração.</p><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Se você alimenta o seu cachorro com ração industrializada, aquela que podemos encontrar em qualquer pet shop, e ele está se recusando a comer, vamos abordar neste artigo alguns dos possíveis motivos que podem contribuir com o problema.</p><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Há dúvidas recorrentes entre os donos de cães que têm animais que se recusam&nbsp;a comer ração, “Eu posso dar restos de alimento aos cachorros?”, e o firme “não” é a resposta adequada. Como já falamos bastante aqui no&nbsp;<a title=\"Blog do Cachorro\" href=\"http://www.blogdocachorro.com.br/\" style=\"color: rgb(224, 60, 0); transition: color 0.2s linear 0s; background-color: rgb(255, 255, 255); outline: none !important;\">Blog do Cachorro</a>, veterinários de linha mais conservadora sustentam a tese de que&nbsp;o alimento mais adequado para o cachorro é a ração industrializada, seja em pasta ou seca, já que é formulada segundo nutrientes&nbsp;adequados a alimentação canina. Hoje em dia, esta opinião já&nbsp;não é uma unanimidade entre os profissionais de saúde veterinária e já encontramos vertentes de profissionais que não apenas indicam, mas também são entusiastas de uma alimentação caseira preparada especificamente para eles; como é o caso da Drª Sylvia Angélico do blog Cachorro Verde.</p><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">No entanto, como a grande maioria das pessoas ainda utiliza-se da alimentação industrial para alimentar seu cachorro, vamos ver juntos a seguir&nbsp;<span style=\"font-weight: 700; margin-bottom: 15px;\">o que é possível fazer para seu cachorro voltar a comer ração</span>, ou se a falta de apetite pode indicar algum problema de saúde.</p><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Os cães&nbsp;precisam se acostumar desde filhotes com uma alimentação saudável&nbsp;e adequada para a nutrição de um cachorro. Por isso, restos de alimento estão completamente fora da proposta de uma dieta ideal. Na nossa comida do dia a dia há ingredientes que podem ser muito prejudiciais para o organismo&nbsp;de um cãozinho. Quando um&nbsp;<span style=\"font-weight: 700; margin-bottom: 15px;\">cachorro não quer comer ração seca pura</span>, é possível misturar a ração seca com uma ração úmida&nbsp;para gerar hábito de consumir alimentos corretos. Lembre-se que nenhuma ração, seca ou úmida, pode ser guardada e reaproveitada caso já tenha entrado em contato com a saliva do cão. Se o seu pet comer uma parte da ração e largar o resto, é recomendável &nbsp;descartar as sobras.</p><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\"><a name=\"1\" style=\"color: rgb(224, 60, 0); transition: color 0.2s linear 0s; outline: none !important;\"></a></p><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">&nbsp;</p><h2 style=\"margin: 0px 0px 15px; font-family: oswald, sans-serif, Helvetica; font-weight: 700; line-height: 25px; color: rgb(53, 53, 53); text-rendering: optimizelegibility; font-size: 22px; letter-spacing: 0.05em;\">Motivos que levam o&nbsp;cachorro recusar a ração</h2><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Note que, como já mencionado diversas vezes aqui no Blog do Cachorro, os cães se caracterizam como animais primariamente carnívoros e oferecer uma dieta a base de carboidratos e vegetais em excesso é um erro comum pois&nbsp;impõe-se ao sistema digestivo do animal um esforço&nbsp;maior do que é capaz.</p><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Outro ponto considerado importante é o fracionamento da quantidade diária de ração em porções menores, assim como fazemos na nossa alimentação. Alguns proprietários consideram ideal oferecer duas refeições ao dia, enquanto outros preferem oferecer alimento três vezes ao longo do dia, de preferência em horários regulares. Se a quantidade de ração diária em relação ao peso e ao nível de atividade do seu cão estiver exagerada, esta pode, por si só ser a causa do problema. Observe também, que os cães que recebem muitos petiscos entre as refeições também podem perder o interesse na ração do dia a dia. Evite a superalimentação e não exagere nos petiscos entre as refeições.</p><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Outro ponto que podemos destacar é que&nbsp;nos dias muito&nbsp;quentes os cães podem sofrer uma perda de apetite em função do calor. É natural que nos dias mais frescos eles estejam mais ativos e o apetite aumenta.</p><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Frutas como&nbsp;banana, pera e maçã podem ser adicionadas na&nbsp;dieta, porém não devem ser aplicadas para substituição da ração. É importante dar comida ao cão sempre em horário idêntico, já que os animais apreciam a rotina.</p><ul style=\"padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; list-style-position: inside; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\"><li style=\"line-height: 22px; margin: 0px 0px 22px;\"><span style=\"font-weight: 700; margin-bottom: 15px;\">Problema de saúde<br></span>Antes de qualquer coisa, verifique se o cachorro se encontra inteiramente saudável, e se não está com nenhum&nbsp;problema de saúde. Para isso, o ideal é fazer uma visita ao veterinário.</li><li style=\"line-height: 22px; margin: 0px 0px 22px;\"><span style=\"font-weight: 700; margin-bottom: 15px;\">Maus hábitos<br></span>Dar comida humana é um&nbsp;erro grande, já que além de prejudicar a digestão do cachorro, pode ocasionar problemas em relação à saúde.&nbsp;Outro problema é que esta prática&nbsp;pode&nbsp;incentivar o animal a não desejar a ração, pois já comeu alimento mais saboroso. O&nbsp;cão entende que se não consumir a sua própria ração vai receber outro tipo de alimento mais apetitoso. Se ele&nbsp;recusar a ração seca e ao perceber que o dono não espera e oferece de imediato o alimento úmido ou alimento humano, é natural que&nbsp;continue rejeitando ração.</li></ul><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\"><a name=\"3\" style=\"color: rgb(224, 60, 0); transition: color 0.2s linear 0s; outline: none !important;\"></a></p><h2 style=\"margin: 0px 0px 15px; font-family: oswald, sans-serif, Helvetica; font-weight: 700; line-height: 25px; color: rgb(53, 53, 53); text-rendering: optimizelegibility; font-size: 22px; letter-spacing: 0.05em;\">Como fazer para o cachorro comer ração?</h2><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Há diversos tipos de dieta considerados adequados a alimentação canina. Para resumir o que já foi colocado mais acima, procure seguir algumas dicas básicas para que seu cão possa se alimentar de maneira regular e apropriada.</p><ol style=\"padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; list-style-position: inside; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\"><li style=\"line-height: 22px; margin: 0px 0px 22px;\">Ofereça ração de boa&nbsp;qualidade</li><li style=\"line-height: 22px; margin: 0px 0px 22px;\">Procure alimentar seu cão em horários regulares</li><li style=\"line-height: 22px; margin: 0px 0px 22px;\">Evite petiscos fora de hora</li><li style=\"line-height: 22px; margin: 0px 0px 22px;\">Não ofereça alimento se ele estiver muito agitado</li><li style=\"line-height: 22px; margin: 0px 0px 22px;\">Não ofereça petiscos e guloseimas se ele se recusar a comer ração</li></ol><p style=\"line-height: 22px; margin: 0px 0px 22px;\"><br></p>',1,1,'2018-12-13 01:52:17','../1.php','Seu cachorro está se recusando a comer ração? Você coloca a ração no prato e ele vira a cara? Ele bate a patinha na panelinha e derruba tudo no chão? Infelizmente isso acontece bastante, mas nem sempre sugere algum problema grave na saúde de seu cachorro.'),(2,'Comportamento compulsivo em cães',NULL,'<h4 style=\"margin: 0px 0px 15px; font-family: oswald, sans-serif, Helvetica; font-weight: 700; line-height: 24px; color: rgb(53, 53, 53); text-rendering: optimizelegibility; font-size: 17.5px; letter-spacing: 0.05em;\">Comportamento compulsivo em cães – Pode ser derivado de fatores psicológicos, ambientais, alérgenos, parasitários, etc.</h4><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\"><span style=\"font-weight: 700; margin-bottom: 15px;\">A palavra compulsivo, descreve um desejo involuntário de fazer alguma coisa</span>. Quando um<span style=\"text-decoration-line: underline;\">cão apresenta algum tipo de comportamento compulsivo executa repetidamente um ou mais comportamentos contínuos de forma crescente que por fim culminará em atrapalhar com sua rotina diária</span>. A tendência é de que cães que exibam este tipo de comportamento exerçam atividades que aparentemente não resultam em nada positivo, no entanto ele se sente obrigado de forma intuitiva a fazê-lo.</p><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Quando um cachorro desenvolve manias como por exemplo, perseguir a própria cauda, latir de forma constante, coçar-se ao ponto de arrancar os pelos do próprio corpo é muito provável que ele esteja enfrentando algum tipo de transtorno compulsivo.&nbsp;Alguns cães podem passar o tempo todo em que estão acordados executando comportamentos compulsivos. Nestes casos eles podem sofrer alguns efeitos colaterais bem indesejados como emagrecer, ficar estressado e machucar a si mesmo, podendo até abrir grandes feridas na pele por exemplo.</p><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Portanto, fique atento se você está vendo seu cão coçar-se de forma atípica, ou mesmo balançar as orelhas mais do que o normal. Verifique se ele acorda para repetir este tipo de comportamento estranho. Investigue se ele tem&nbsp;<a title=\"Como acabar com as pulgas dos cachorros?\" href=\"http://www.blogdocachorro.com.br/como-acabar-com-as-pulgas/\" style=\"color: rgb(224, 60, 0); transition: color 0.2s linear 0s; outline: none !important;\">pulgas</a>,<a title=\"Como acabar com carrapatos?\" href=\"http://www.blogdocachorro.com.br/como-acabar-com-os-carrapatos/\" style=\"color: rgb(224, 60, 0); transition: color 0.2s linear 0s; outline: none !important;\">&nbsp;carrapato</a>,<a title=\"Insetos, picadas e mordidas em cachorros – O que fazer?\" href=\"http://www.blogdocachorro.com.br/reacao-alergica-picadas-de-insetos/\" style=\"color: rgb(224, 60, 0); transition: color 0.2s linear 0s; outline: none !important;\">&nbsp;alergia a picada de insetos</a>. Faça uma checagem geral em seu corpo&nbsp;<a title=\"Massagem em cachorros\" href=\"http://www.blogdocachorro.com.br/massagem-em-caes/\" style=\"color: rgb(224, 60, 0); transition: color 0.2s linear 0s; outline: none !important;\">massageando</a>&nbsp;a fim de detectar se há algo diferente em seu corpo. Muitas vezes devido a pelagem não nos damos conta se há a presença de<a title=\"O que é berne? Como tirar? Como se pega?\" href=\"http://www.blogdocachorro.com.br/berne/\" style=\"color: rgb(224, 60, 0); transition: color 0.2s linear 0s; outline: none !important;\">&nbsp;berne</a>&nbsp;ou mesmo<a title=\"Bicheira – Saiba como prevenir e tratar a bicheira\" href=\"http://www.blogdocachorro.com.br/bicheira-prevenir-tratar-bicheira/\" style=\"color: rgb(224, 60, 0); transition: color 0.2s linear 0s; outline: none !important;\">&nbsp;bicheiras</a>&nbsp;entre os pelos. Verifique cautelosamente as unhas e entre os dedinhos, veja nas dobrinhas das orelhas, busque manchas pelo corpo, cheque tudo de forma minuciosa a fim de detectar se ele tem ou não<a title=\"Otite canina – sintomas, causas, diagnóstico, tratamento\" href=\"http://www.blogdocachorro.com.br/otite-canina/\" style=\"color: rgb(224, 60, 0); transition: color 0.2s linear 0s; outline: none !important;\">otite</a>&nbsp;ou mesmo uma dermatite úmida. Se você conseguir constatar que fator externo que está impulsionando este&nbsp;<span style=\"font-weight: 700; margin-bottom: 15px;\">comportamento compulsivo</span>, está relacionado a alum problema de&nbsp;<a title=\"Cuidados e saúde\" href=\"http://www.blogdocachorro.com.br/cuidados-e-saude/\" style=\"color: rgb(224, 60, 0); transition: color 0.2s linear 0s; outline: none !important;\">saúde</a>, será bem mais simples evitar que este comportamento se transforme de fato em uma compulsão.</p><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Cães que se lambem sem parar, mordem o próprio rabo, ou mesmo outra parte do corpo, podem estar sofrendo por infestação parasitária,&nbsp;<a title=\"Fungos em cachorro – Tratamentos caseiros\" href=\"http://www.blogdocachorro.com.br/fungos-em-cachorros-tratamento-caseiro/\" style=\"color: rgb(224, 60, 0); transition: color 0.2s linear 0s; outline: none !important;\">fungos,</a>&nbsp;cortes em locais que não são visíveis, etc. Por isso é importante descartar todas as probabilidades antes de determinar se este comportamento está associado a uma desordem de fundo emocional ou não passa de uma tentativa do cachorro de aliviar algum tipo de desconforto físico que esteja sentindo.</p><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Assim como acontece com pessoas, os animais também podem desenvolver<span style=\"font-weight: 700; margin-bottom: 15px;\">&nbsp;transtornos compulsivos</span>&nbsp;de fundo psicológico, que resultam entre outras coisas em comportamentos repetitivos. É importante compreender que estes comportamentos compulsivos, não são simplesmente uma situação incômoda, tanto para o cão quanto para sua família, mas também podem vir a prejudicar consideravelmente sua qualidade de vida.</p><h4 style=\"margin: 0px 0px 15px; font-family: oswald, sans-serif, Helvetica; font-weight: 700; line-height: 24px; color: rgb(53, 53, 53); text-rendering: optimizelegibility; font-size: 17.5px; letter-spacing: 0.05em;\">Como identificar se meu cachorro está lambendo, coçando ou mordendo devido a um comportamento compulsivo de fundo psicológico?</h4><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Cães com&nbsp;<span style=\"font-weight: 700; margin-bottom: 15px;\">comportamentos compulsivos</span>&nbsp;podem ter compulsões muito distintas umas das outras. Aluns perseguem o próprio rabo, alguns saltam perseguindo objetos invisíveis, alguns simplesmente latem para o nada sem conseguir parar, uns perseguem sua própria sombra, uns comem excessivamente, outros perseguem algum tipo de reflexo ou luz, alguns possuem desenvolver algum tipo de fixação por um determinado brinquedo, podendo fazer a guarda deste brinquedo e não sair do lugar por horas. Outros podem roer algo até ferir a gengiva, outros podem lamber-se de forma exagerada até fazer ferida na pele, etc. É importante que você observe que cães naturalmente desenvolvem comportamentos estranhos para nós, e como vimos anteriormente, nem todo cão que esteja exibindo um comportamento repetitivo está enfrentando uma crise, que possa ser classificada como um&nbsp;<span style=\"font-weight: 700; margin-bottom: 15px;\">comportamento compulsivo</span>. Latir, morder, coçar e lamber, são comportamentos naturais em cachorros e emergem ao longo do dia à partir de gatilhos específicos. Você necessita portanto, observar cautelosamente seu cachorro para determinar se ele está tendo um comportamento natural ou um comportamento compulsivo.</p><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Segundo a informação de alguns veterinários e comportamentalistas, algumas e raças caninas tendem a ser mais propensas a desenvolver certos distúrbios compulsivos. Por exemplo, exemplares da raça Doberman, Golden Retriever e Labrador Retriever, costumam lamber-se compulsivamente ao ponto de desenvolverem<a title=\"Dermatite por lambedura, sintomas, diagnóstico e tratamento\" href=\"http://www.blogdocachorro.com.br/dermatite-por-lambedura/\" style=\"color: rgb(224, 60, 0); transition: color 0.2s linear 0s; outline: none !important;\">&nbsp;dermatite por lambedura</a>. O ato de lamber nestes cães é tão persistente que acaba causando danos à pele e até a tecidos subjacentes. Cães da raça Doberman tendem a desenvolver o habito de mastigar e lamber o flanco mais frequentemente do que outras raças. Já a raça Bull Terrier tende a perseguir objetos com mais frequência do que outras raças. Cães da raça Pastor Alemão também são considerados mais predispostos a ter compulsões de perseguir a própria cauda, chegando até a morder e mastigar suas caudas quando conseguem pegá-las, causando a perda de pelagem e até ferimentos graves.</p><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">O&nbsp;<span style=\"font-weight: 700; margin-bottom: 15px;\">comportamento compulsivo canino</span>&nbsp;pode se desenvolver devido a diversos fatores. Às vezes os cães começam a demonstrar traços de comportamentos compulsivos sem motivo óbvio. Outros cães desenvolvem<span style=\"font-weight: 700; margin-bottom: 15px;\">&nbsp;compulsões</span>&nbsp;depois de ter passado por alguma condição física como um machucado ou uma ferida, ou mesmo&nbsp;<a title=\"Fungos em cachorro – Tratamentos caseiros\" href=\"http://www.blogdocachorro.com.br/fungos-em-cachorros-tratamento-caseiro/\" style=\"color: rgb(224, 60, 0); transition: color 0.2s linear 0s; outline: none !important;\">fungos&nbsp;</a>em alguma região da pele, que foi o gatilho inicial para uma compulsão, derivando mordidas ou lambedura. Alguns cães machucados quando exibem comportamento compulsivo, realmente mantém o hábito de lamber o local de uma ferida mesmo após o machucado estar completamente curado. Outro motivo que pode contribuir para um&nbsp;<span style=\"font-weight: 700; margin-bottom: 15px;\">comportamento compulsivo em cães</span>&nbsp;é o estilo de vida. Por exemplo, cães que vivem situações de ansiedade ou stress em sua rotina diária, são mais propensos a desenvolver&nbsp;<span style=\"font-weight: 700; margin-bottom: 15px;\">comportamentos compulsivos</span>.</p>',2,2,'2018-12-13 01:56:25','../2.php','A palavra compulsivo, descreve um desejo involuntário de fazer alguma coisa. Quando um cão apresenta algum tipo de comportamento compulsivo executa repetidamente um ou mais comportamentos contínuos de forma crescente que por fim culminará em atrapalhar com sua rotina diária. A tendência é de que cães que exibam este tipo de comportamento exerçam atividades que aparentemente não resultam em nada positivo, no entanto ele se sente obrigado de forma intuitiva a fazê-lo.'),(3,'Fungos em cachorro – Tratamentos caseiros',NULL,'<h2 style=\"margin: 0px 0px 15px; font-family: oswald, sans-serif, Helvetica; font-weight: 700; line-height: 25px; color: rgb(53, 53, 53); text-rendering: optimizelegibility; font-size: 22px; letter-spacing: 0.05em;\">Infecções fúngicas em cães – Tratamento caseiro com vinagre e iogurte</h2><p style=\"margin-bottom: 15px; font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\"><span style=\"font-weight: 700; margin-bottom: 15px; color: rgb(57, 123, 33);\">Aprenda como curar micose por fungos em cachorros como a levedura, usando apenas vinagre e iogurte</span></p><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Cães com orelhas peludas e caídas são mais propensos a ter infecções fúngicas nos ouvidos, devido à&nbsp;<span style=\"font-weight: 700; margin-bottom: 15px;\">umidade</span>.<br>Embora infecções fúngicas possam acontecer em qualquer parte do corpo de nossos cães, elas geralmente afetam os ouvidos.</p><p style=\"margin-bottom: 15px; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Pesquisas realizadas sobre este tópico, indicam que 90% das infecções causadas por&nbsp;<span style=\"font-weight: 700; margin-bottom: 15px;\">fungos em cachorros</span>&nbsp;realmente acontecem nos ouvidos. Infecções fúngicas são um super desenvolvimento de levedura, ocasionando a infecção fúngica. Se uma infecção por fungos não for tratada, poderá desenvolver outros tipos de problemas de saúde para seu cachorrinho. O vinagre e o iogurte são excelentes opções para o tratamento de infecções fúngicas em nossos bichinhos, além é claro de serem produtos não apenas baratos, mas também muito simples e fáceis de administrar. O vinagre retarda o crescimento de bactérias nocivas. Já o iogurte, deverão ser utilizados aqueles com probióticos, conhecidos como iogurtes funcionais, contendo o Lactobacillus acidophilus&nbsp;que irão aumentar a produção das bactérias boas de seu cachorro.</p><h2 style=\"margin: 0px 0px 15px; font-family: oswald, sans-serif, Helvetica; font-weight: 700; line-height: 25px; text-rendering: optimizelegibility; font-size: 22px; letter-spacing: 0.05em;\"><span style=\"color: rgb(57, 123, 33);\">Fungos em cachorro</span><span style=\"color: rgb(53, 53, 53);\">&nbsp;–&nbsp;Infecções fúngicas de ouvido</span></h2><ul style=\"padding: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; list-style-position: inside; color: rgb(54, 54, 54); font-family: &quot;helvetica neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\"><li style=\"line-height: 22px; margin: 0px 0px 22px;\">Misture 1 parte de vinagre com 1 parte de água em um recipiente.</li><li style=\"line-height: 22px; margin: 0px 0px 22px;\">Utilizando uma seringa, colete a mistura de água com vinagre. A medida a ser utilizada é de 5ml para cada 20kg de peso.</li><li style=\"line-height: 22px; margin: 0px 0px 22px;\">Lave a orelha do seu cão suavemente com esta solução. (Em casos de uma infecção de ouvido muito forte, você pode utilizar primeiro, na mesma medida de 5ml para casa 20kg de peso, uma água oxigenada 10 vl e depois prosseguir com a lavagem do conduto auditivo com esta solução indicada acima.&nbsp;<span style=\"text-decoration-line: underline;\">Mas muito cuidado com a região dos olhos! É muito perigoso manipular água oxigenada próximo de nossos cães, você deverá ser cauteloso, pois se ingerida, a água oxigenada pode gerar problemas gástricos importantes e se atingir os olhos pode causar cegueira.)</span></li><li style=\"line-height: 22px; margin: 0px 0px 22px;\">Esfregue as orelhas do seu cão com a solução e utilize bolas de algodão para limpar o excesso de líquido de seus ouvidos. Procure secar perfeitamente, pois restos de líquido nos ouvidos pode ser prejudicial para ele. Se a infecção de ouvido for leve, apenas umedeça o algodão na solução de água e vinagre e limpe o ouvido a cada 2 ou 3 dias. Evite sempre que possível lavar os ouvidos em casos de cães com ouvidos sem infecções.</li></ul>',1,1,'2018-12-13 01:59:22','../3.php','Aprenda como curar micose por fungos em cachorros como a levedura, usando apenas vinagre e iogurte');
/*!40000 ALTER TABLE `noticias` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-14  2:19:33
